// ==UserScript==
// @name         Slither-feeder-bot
// @namespace    Slither-feeder-bot by mayed
// @version      1.0
// @description  Slither.io Bots
// @author       Mayed
// @match        http://slither.io/*
// @require      https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js
// @require      https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js
// @grant        none
// ==/UserScript==

// Bot Name:
var bname = "MayedBot";

// Server Ip Address:
var socket = io.connect('ws://127.0.0.1:3000');






// Dont touch :/
var s = document.createElement('script');
s.src = 'https://code.jquery.com/jquery-1.12.3.min.js';
s.onload = function() {
	document.head.innerHTML += '<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">';
	var s = document.createElement('script');
};

// Hello, Feel free to steal our code :)
// Hello, Feel free to steal our code :)
var _0xb3e7=["\x68\x69\x64\x65","\x69\x66\x72\x61\x6D\x65\x20\x3A\x66\x69\x72\x73\x74","\x3C\x64\x69\x76\x20\x73\x74\x79\x6C\x65\x3D\x22\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x61\x62\x73\x6F\x6C\x75\x74\x65\x3B\x20\x74\x6F\x70\x3A\x20\x31\x36\x30\x70\x78\x3B\x20\x6C\x65\x66\x74\x3A\x20\x31\x30\x70\x78\x3B\x20\x70\x61\x64\x64\x69\x6E\x67\x3A\x20\x30\x70\x78\x20\x38\x70\x78\x3B\x20\x66\x6F\x6E\x74\x2D\x66\x61\x6D\x69\x6C\x79\x3A\x20\x54\x61\x68\x6F\x6D\x61\x3B\x20\x63\x6F\x6C\x6F\x72\x3A\x20\x72\x67\x62\x28\x32\x35\x35\x2C\x20\x32\x35\x35\x2C\x20\x32\x35\x35\x29\x3B\x20\x7A\x2D\x69\x6E\x64\x65\x78\x3A\x20\x39\x39\x39\x39\x3B\x20\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A\x20\x35\x70\x78\x3B\x20\x68\x65\x69\x67\x68\x74\x3A\x20\x31\x31\x35\x70\x78\x3B\x20\x6D\x69\x6E\x2D\x77\x69\x64\x74\x68\x3A\x20\x32\x30\x30\x70\x78\x3B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x20\x72\x67\x62\x61\x28\x30\x2C\x20\x30\x2C\x20\x30\x2C\x20\x30\x2E\x36\x29\x3B\x22\x3E\x3C\x68\x72\x3E\x3C\x63\x65\x6E\x74\x65\x72\x3E\x20\x3C\x62\x3E\x42\x6F\x74\x73\x3A\x3C\x2F\x62\x3E\x20\x3C\x61\x20\x69\x64\x3D\x22\x63\x6F\x75\x6E\x74\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x63\x6F\x6C\x6F\x72\x3A\x72\x65\x64\x22\x3E\x3C\x62\x3E\x4F\x66\x66\x6C\x69\x6E\x65\x3C\x2F\x61\x3E\x3C\x62\x72\x3E\x20\x3C\x62\x3E\x20\x58\x20\x2D\x20\x53\x6E\x61\x6B\x65\x20\x42\x6F\x6F\x73\x74\x3C\x61\x20\x69\x64\x3D\x22\x69\x73\x73\x70\x65\x65\x64\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x63\x6F\x6C\x6F\x72\x3A\x6C\x69\x67\x68\x74\x67\x72\x65\x65\x6E\x22\x3E\x20\x4F\x66\x66\x3C\x2F\x61\x3E\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x62\x72\x3E\x20\x20\x20\x3C\x62\x75\x74\x74\x6F\x6E\x20\x69\x64\x3D\x22\x73\x74\x61\x72\x74\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x77\x69\x64\x74\x68\x3A\x20\x31\x35\x30\x70\x78\x3B\x20\x68\x65\x69\x67\x68\x74\x3A\x20\x32\x35\x70\x78\x3B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x23\x66\x66\x33\x33\x33\x33\x3B\x20\x62\x6F\x72\x64\x65\x72\x3A\x20\x30\x70\x78\x3B\x20\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A\x20\x35\x70\x78\x3B\x22\x3E\x43\x6F\x6E\x6E\x65\x63\x74\x3C\x2F\x62\x75\x74\x74\x6F\x6E\x3E\x20\x3C\x62\x72\x3E\x20\x3C\x62\x3E\x42\x79\x3A\x20\x4D\x61\x79\x65\x64\x47\x61\x6D\x65\x72\x3C\x2F\x63\x65\x6E\x74\x65\x72\x3E\x3C\x68\x72\x3E\x3C\x2F\x64\x69\x76\x3E\x3C\x2F\x62\x3E\x3C\x2F\x64\x69\x76\x3E","\x61\x66\x74\x65\x72","\x63\x61\x6E\x76\x61\x73\x3A\x65\x71\x28\x31\x29","\x73\x72\x63","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x6C\x69\x74\x68\x65\x72\x2E\x69\x6F\x2F\x73\x2F\x62\x67\x34\x35\x2E\x6A\x70\x67","\x74\x65\x78\x74\x43\x6F\x6E\x74\x65\x6E\x74","\x4C\x65\x61\x64\x65\x72\x62\x6F\x61\x72\x64","\x6F\x6E\x6D\x6F\x75\x73\x65\x77\x68\x65\x65\x6C","\x62\x6F\x64\x79","\x77\x68\x65\x65\x6C\x44\x65\x6C\x74\x61","\x64\x65\x74\x61\x69\x6C","\x70\x6F\x77","\x73\x6E\x61\x6B\x65","\x78\x78","\x79\x79","\x70\x6F\x73","\x65\x6D\x69\x74","\x6F\x6E\x6B\x65\x79\x64\x6F\x77\x6E","\x6B\x65\x79\x43\x6F\x64\x65","\x63\x6D\x64","\x20\x4F\x6E","\x74\x65\x78\x74","\x23\x69\x73\x73\x70\x65\x65\x64","\x6F\x6E\x6B\x65\x79\x75\x70","\x20\x4F\x66\x66","\x62\x63\x6F\x75\x6E\x74","\x23\x63\x6F\x75\x6E\x74","\x6F\x6E","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64","\x23\x34\x64\x66\x66\x34\x64","\x63\x73\x73","\x23\x73\x74\x61\x72\x74","\x53\x74\x6F\x70\x20\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E","\x62\x73\x6F","","\x69\x70","\x3A","\x70\x6F","\x73\x65\x72\x76\x65\x72","\x54\x72\x79\x20\x72\x65\x66\x72\x65\x73\x68\x20\x70\x61\x67\x65\x20\x3A\x20\x2F","\x6C\x6F\x67","\x23\x66\x66\x33\x33\x33\x33","\x43\x6F\x6E\x6E\x65\x63\x74","\x63\x6C\x69\x63\x6B","\x62\x6E\x61\x6D\x65"]
var updatespeed=100;
var ii=[];
var lbh=[];
$(_0xb3e7[1])[_0xb3e7[0]]();
$(_0xb3e7[4])[_0xb3e7[3]](_0xb3e7[2]);
ii[_0xb3e7[5]]=_0xb3e7[6];
lbh[_0xb3e7[7]]=_0xb3e7[8];
document[_0xb3e7[10]][_0xb3e7[9]]=zoom;
function zoom(_0xaea2x5)
{
	gsc*=Math[_0xb3e7[13]](0.9,_0xaea2x5[_0xb3e7[11]]/-120||_0xaea2x5[_0xb3e7[12]]||0)
}
setInterval(function()
{
	if(window[_0xb3e7[14]]!==undefined)
	{
		var _0xaea2x6=snake[_0xb3e7[15]];
		var _0xaea2x7=snake[_0xb3e7[16]];
		socket[_0xb3e7[18]](_0xb3e7[17],_0xaea2x6,_0xaea2x7)
	}
}
,updatespeed);
window[_0xb3e7[19]]=function(_0xaea2x5)
{
	if(_0xaea2x5[_0xb3e7[20]]===88)
	{
		socket[_0xb3e7[18]](_0xb3e7[21],1);
		$(_0xb3e7[24])[_0xb3e7[23]](_0xb3e7[22])
	}
}
;
window[_0xb3e7[25]]=function(_0xaea2x5)
{
	if(_0xaea2x5[_0xb3e7[20]]===88)
	{
		socket[_0xb3e7[18]](_0xb3e7[21],0);
		$(_0xb3e7[24])[_0xb3e7[23]](_0xb3e7[26])
	}
}
;
socket[_0xb3e7[29]](_0xb3e7[27],function(_0xaea2x8)
{
	$(_0xb3e7[28])[_0xb3e7[23]](_0xaea2x8)
}
);
var st_click=0;
$(_0xb3e7[33])[_0xb3e7[45]](function()
{
	if(st_click==0)
	{
		st_click=1;
		$(_0xb3e7[33])[_0xb3e7[32]](_0xb3e7[30],_0xb3e7[31]);
		$(_0xb3e7[33])[_0xb3e7[23]](_0xb3e7[34]);
		if(window[_0xb3e7[35]]!==undefined)
		{
			var _0xaea2xa=_0xb3e7[36]+bso[_0xb3e7[37]]+_0xb3e7[38]+bso[_0xb3e7[39]];
			socket[_0xb3e7[18]](_0xb3e7[40],_0xaea2xa)
		}
		else 
		{
			console[_0xb3e7[42]](_0xb3e7[41])
		}
	}
	else 
	{
		st_click=0;
		$(_0xb3e7[33])[_0xb3e7[32]](_0xb3e7[30],_0xb3e7[43]);
		$(_0xb3e7[33])[_0xb3e7[23]](_0xb3e7[44])
	}
}
);
socket[_0xb3e7[18]](_0xb3e7[46],bname)